﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="CompanyHierarchyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Employee">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="EmployeeTypeFKId" Type="int" Nullable="false" />
          <Property Name="EmployeeId" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="ActiveDirectoryId" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="FirstName" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="LastName" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="WorkCity" Type="nvarchar" MaxLength="100" />
          <Property Name="WorkState" Type="nvarchar" MaxLength="50" />
          <Property Name="WorkCountry" Type="nvarchar" MaxLength="50" />
          <Property Name="OfficePhone" Type="nvarchar" MaxLength="50" />
          <Property Name="CellPhone" Type="nvarchar" MaxLength="50" />
          <Property Name="Email" Type="nvarchar" MaxLength="100" />
          <Property Name="ActiveFlag" Type="bit" Nullable="false" />
          <Property Name="AdminFlag" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="EmployeeType">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
          <Property Name="Description" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="Hierarchy">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
          <Property Name="Description" Type="nvarchar(max)" />
          <Property Name="CreatedBy" Type="nvarchar" MaxLength="100" />
          <Property Name="ModifiedBy" Type="nvarchar" MaxLength="100" />
          <Property Name="ActiveFlag" Type="bit" Nullable="false" />
          <Property Name="PendingApproval" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="HierarchyConnection">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="HierarchyFKId" Type="int" Nullable="false" />
          <Property Name="EmployeeLowerLevelFKId" Type="bigint" Nullable="false" />
          <Property Name="EmployeeUpperLevelFKId" Type="bigint" Nullable="false" />
          <Property Name="RelationFKId" Type="int" Nullable="false" />
          <Property Name="StartDate" Type="datetime" Nullable="false" />
          <Property Name="EndDate" Type="datetime" />
        </EntityType>
        <EntityType Name="RelationType">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
          <Property Name="Description" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="Team">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="HierarchyFKId" Type="int" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
          <Property Name="Description" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="TeamEmployee">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="TeamFKId" Type="int" Nullable="false" />
          <Property Name="EmployeeFKId" Type="bigint" Nullable="false" />
          <Property Name="StartDate" Type="datetime" Nullable="false" />
          <Property Name="EndDate" Type="datetime" />
          <Property Name="ActiveFlag" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="TeamLead">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="TeamFKId" Type="int" Nullable="false" />
          <Property Name="TeamLeadEmployeeFKId" Type="bigint" Nullable="false" />
          <Property Name="StartDate" Type="datetime" Nullable="false" />
          <Property Name="EndDate" Type="datetime" />
          <Property Name="ActiveFlag" Type="bit" Nullable="false" />
        </EntityType>
        <Association Name="FK_Employee_EmployeeType">
          <End Role="EmployeeType" Type="Self.EmployeeType" Multiplicity="1" />
          <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="EmployeeType">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Employee">
              <PropertyRef Name="EmployeeTypeFKId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Hierarchy_Employee">
          <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
          <End Role="HierarchyConnection" Type="Self.HierarchyConnection" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Employee">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="HierarchyConnection">
              <PropertyRef Name="EmployeeLowerLevelFKId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Hierarchy_Employee1">
          <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
          <End Role="HierarchyConnection" Type="Self.HierarchyConnection" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Employee">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="HierarchyConnection">
              <PropertyRef Name="EmployeeUpperLevelFKId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Hierarchy_RelationType">
          <End Role="RelationType" Type="Self.RelationType" Multiplicity="1" />
          <End Role="HierarchyConnection" Type="Self.HierarchyConnection" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="RelationType">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="HierarchyConnection">
              <PropertyRef Name="RelationFKId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_HierarchyConnection_Hierarchy">
          <End Role="Hierarchy" Type="Self.Hierarchy" Multiplicity="1" />
          <End Role="HierarchyConnection" Type="Self.HierarchyConnection" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Hierarchy">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="HierarchyConnection">
              <PropertyRef Name="HierarchyFKId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Team_Hierarchy">
          <End Role="Hierarchy" Type="Self.Hierarchy" Multiplicity="1" />
          <End Role="Team" Type="Self.Team" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Hierarchy">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Team">
              <PropertyRef Name="HierarchyFKId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TeamEmployee_Employee">
          <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
          <End Role="TeamEmployee" Type="Self.TeamEmployee" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Employee">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="TeamEmployee">
              <PropertyRef Name="EmployeeFKId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TeamEmployee_Team">
          <End Role="Team" Type="Self.Team" Multiplicity="1" />
          <End Role="TeamEmployee" Type="Self.TeamEmployee" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Team">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="TeamEmployee">
              <PropertyRef Name="TeamFKId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TeamLead_Employee">
          <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
          <End Role="TeamLead" Type="Self.TeamLead" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Employee">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="TeamLead">
              <PropertyRef Name="TeamLeadEmployeeFKId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TeamLead_Team">
          <End Role="Team" Type="Self.Team" Multiplicity="1" />
          <End Role="TeamLead" Type="Self.TeamLead" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Team">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="TeamLead">
              <PropertyRef Name="TeamFKId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="CompanyHierarchyModelStoreContainer">
          <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="EmployeeType" EntityType="Self.EmployeeType" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Hierarchy" EntityType="Self.Hierarchy" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="HierarchyConnection" EntityType="Self.HierarchyConnection" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="RelationType" EntityType="Self.RelationType" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Team" EntityType="Self.Team" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="TeamEmployee" EntityType="Self.TeamEmployee" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="TeamLead" EntityType="Self.TeamLead" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_Employee_EmployeeType" Association="Self.FK_Employee_EmployeeType">
            <End Role="EmployeeType" EntitySet="EmployeeType" />
            <End Role="Employee" EntitySet="Employee" />
          </AssociationSet>
          <AssociationSet Name="FK_Hierarchy_Employee" Association="Self.FK_Hierarchy_Employee">
            <End Role="Employee" EntitySet="Employee" />
            <End Role="HierarchyConnection" EntitySet="HierarchyConnection" />
          </AssociationSet>
          <AssociationSet Name="FK_Hierarchy_Employee1" Association="Self.FK_Hierarchy_Employee1">
            <End Role="Employee" EntitySet="Employee" />
            <End Role="HierarchyConnection" EntitySet="HierarchyConnection" />
          </AssociationSet>
          <AssociationSet Name="FK_Hierarchy_RelationType" Association="Self.FK_Hierarchy_RelationType">
            <End Role="RelationType" EntitySet="RelationType" />
            <End Role="HierarchyConnection" EntitySet="HierarchyConnection" />
          </AssociationSet>
          <AssociationSet Name="FK_HierarchyConnection_Hierarchy" Association="Self.FK_HierarchyConnection_Hierarchy">
            <End Role="Hierarchy" EntitySet="Hierarchy" />
            <End Role="HierarchyConnection" EntitySet="HierarchyConnection" />
          </AssociationSet>
          <AssociationSet Name="FK_Team_Hierarchy" Association="Self.FK_Team_Hierarchy">
            <End Role="Hierarchy" EntitySet="Hierarchy" />
            <End Role="Team" EntitySet="Team" />
          </AssociationSet>
          <AssociationSet Name="FK_TeamEmployee_Employee" Association="Self.FK_TeamEmployee_Employee">
            <End Role="Employee" EntitySet="Employee" />
            <End Role="TeamEmployee" EntitySet="TeamEmployee" />
          </AssociationSet>
          <AssociationSet Name="FK_TeamEmployee_Team" Association="Self.FK_TeamEmployee_Team">
            <End Role="Team" EntitySet="Team" />
            <End Role="TeamEmployee" EntitySet="TeamEmployee" />
          </AssociationSet>
          <AssociationSet Name="FK_TeamLead_Employee" Association="Self.FK_TeamLead_Employee">
            <End Role="Employee" EntitySet="Employee" />
            <End Role="TeamLead" EntitySet="TeamLead" />
          </AssociationSet>
          <AssociationSet Name="FK_TeamLead_Team" Association="Self.FK_TeamLead_Team">
            <End Role="Team" EntitySet="Team" />
            <End Role="TeamLead" EntitySet="TeamLead" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="CompanyHierarchyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Employee">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="EmployeeTypeFKId" Type="Int32" Nullable="false" />
          <Property Name="EmployeeId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ActiveDirectoryId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="WorkCity" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="WorkState" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="WorkCountry" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="OfficePhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="CellPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="ActiveFlag" Type="Boolean" Nullable="false" />
          <Property Name="AdminFlag" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="EmployeeType" Relationship="Self.FK_Employee_EmployeeType" FromRole="Employee" ToRole="EmployeeType" />
          <NavigationProperty Name="HierarchyConnections" Relationship="Self.FK_Hierarchy_Employee" FromRole="Employee" ToRole="HierarchyConnection" />
          <NavigationProperty Name="HierarchyConnections1" Relationship="Self.FK_Hierarchy_Employee1" FromRole="Employee" ToRole="HierarchyConnection" />
          <NavigationProperty Name="TeamEmployees" Relationship="Self.FK_TeamEmployee_Employee" FromRole="Employee" ToRole="TeamEmployee" />
          <NavigationProperty Name="TeamLeads" Relationship="Self.FK_TeamLead_Employee" FromRole="Employee" ToRole="TeamLead" />
        </EntityType>
        <EntityType Name="EmployeeType">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Employees" Relationship="Self.FK_Employee_EmployeeType" FromRole="EmployeeType" ToRole="Employee" />
        </EntityType>
        <EntityType Name="HierarchyConnection">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="EmployeeLowerLevelFKId" Type="Int64" Nullable="false" />
          <Property Name="EmployeeUpperLevelFKId" Type="Int64" Nullable="false" />
          <Property Name="RelationFKId" Type="Int32" Nullable="false" />
          <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="EndDate" Type="DateTime" Precision="3" />
          <NavigationProperty Name="Employee" Relationship="Self.FK_Hierarchy_Employee" FromRole="HierarchyConnection" ToRole="Employee" />
          <NavigationProperty Name="Employee1" Relationship="Self.FK_Hierarchy_Employee1" FromRole="HierarchyConnection" ToRole="Employee" />
          <NavigationProperty Name="RelationType" Relationship="Self.FK_Hierarchy_RelationType" FromRole="HierarchyConnection" ToRole="RelationType" />
          <Property Name="HierarchyFKId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Hierarchy" Relationship="CompanyHierarchyModel.FK_HierarchyConnection_Hierarchy" FromRole="HierarchyConnection" ToRole="Hierarchy" />
        </EntityType>
        <EntityType Name="RelationType">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="HierarchyConnections" Relationship="Self.FK_Hierarchy_RelationType" FromRole="RelationType" ToRole="HierarchyConnection" />
        </EntityType>
        <EntityType Name="Team">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="TeamEmployees" Relationship="Self.FK_TeamEmployee_Team" FromRole="Team" ToRole="TeamEmployee" />
          <NavigationProperty Name="TeamLeads" Relationship="Self.FK_TeamLead_Team" FromRole="Team" ToRole="TeamLead" />
          <Property Name="HierarchyFKId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Hierarchy" Relationship="CompanyHierarchyModel.FK_Team_Hierarchy" FromRole="Team" ToRole="Hierarchy" />
        </EntityType>
        <EntityType Name="TeamEmployee">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="TeamFKId" Type="Int32" Nullable="false" />
          <Property Name="EmployeeFKId" Type="Int64" Nullable="false" />
          <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="EndDate" Type="DateTime" Precision="3" />
          <Property Name="ActiveFlag" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="Employee" Relationship="Self.FK_TeamEmployee_Employee" FromRole="TeamEmployee" ToRole="Employee" />
          <NavigationProperty Name="Team" Relationship="Self.FK_TeamEmployee_Team" FromRole="TeamEmployee" ToRole="Team" />
        </EntityType>
        <EntityType Name="TeamLead">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="TeamFKId" Type="Int32" Nullable="false" />
          <Property Name="TeamLeadEmployeeFKId" Type="Int64" Nullable="false" />
          <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="EndDate" Type="DateTime" Precision="3" />
          <Property Name="ActiveFlag" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="Employee" Relationship="Self.FK_TeamLead_Employee" FromRole="TeamLead" ToRole="Employee" />
          <NavigationProperty Name="Team" Relationship="Self.FK_TeamLead_Team" FromRole="TeamLead" ToRole="Team" />
        </EntityType>
        <Association Name="FK_Employee_EmployeeType">
          <End Role="EmployeeType" Type="Self.EmployeeType" Multiplicity="1" />
          <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="EmployeeType">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Employee">
              <PropertyRef Name="EmployeeTypeFKId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Hierarchy_Employee">
          <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
          <End Role="HierarchyConnection" Type="Self.HierarchyConnection" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Employee">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="HierarchyConnection">
              <PropertyRef Name="EmployeeLowerLevelFKId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Hierarchy_Employee1">
          <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
          <End Role="HierarchyConnection" Type="Self.HierarchyConnection" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Employee">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="HierarchyConnection">
              <PropertyRef Name="EmployeeUpperLevelFKId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TeamEmployee_Employee">
          <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
          <End Role="TeamEmployee" Type="Self.TeamEmployee" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Employee">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="TeamEmployee">
              <PropertyRef Name="EmployeeFKId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TeamLead_Employee">
          <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
          <End Role="TeamLead" Type="Self.TeamLead" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Employee">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="TeamLead">
              <PropertyRef Name="TeamLeadEmployeeFKId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Hierarchy_RelationType">
          <End Role="RelationType" Type="Self.RelationType" Multiplicity="1" />
          <End Role="HierarchyConnection" Type="Self.HierarchyConnection" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="RelationType">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="HierarchyConnection">
              <PropertyRef Name="RelationFKId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TeamEmployee_Team">
          <End Role="Team" Type="Self.Team" Multiplicity="1" />
          <End Role="TeamEmployee" Type="Self.TeamEmployee" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Team">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="TeamEmployee">
              <PropertyRef Name="TeamFKId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TeamLead_Team">
          <End Role="Team" Type="Self.Team" Multiplicity="1" />
          <End Role="TeamLead" Type="Self.TeamLead" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Team">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="TeamLead">
              <PropertyRef Name="TeamFKId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="CompanyHierarchyEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Employees" EntityType="Self.Employee" />
          <EntitySet Name="EmployeeTypes" EntityType="Self.EmployeeType" />
          <EntitySet Name="HierarchyConnections" EntityType="Self.HierarchyConnection" />
          <EntitySet Name="RelationTypes" EntityType="Self.RelationType" />
          <EntitySet Name="Teams" EntityType="Self.Team" />
          <EntitySet Name="TeamEmployees" EntityType="Self.TeamEmployee" />
          <EntitySet Name="TeamLeads" EntityType="Self.TeamLead" />
          <AssociationSet Name="FK_Employee_EmployeeType" Association="Self.FK_Employee_EmployeeType">
            <End Role="EmployeeType" EntitySet="EmployeeTypes" />
            <End Role="Employee" EntitySet="Employees" />
          </AssociationSet>
          <AssociationSet Name="FK_Hierarchy_Employee" Association="Self.FK_Hierarchy_Employee">
            <End Role="Employee" EntitySet="Employees" />
            <End Role="HierarchyConnection" EntitySet="HierarchyConnections" />
          </AssociationSet>
          <AssociationSet Name="FK_Hierarchy_Employee1" Association="Self.FK_Hierarchy_Employee1">
            <End Role="Employee" EntitySet="Employees" />
            <End Role="HierarchyConnection" EntitySet="HierarchyConnections" />
          </AssociationSet>
          <AssociationSet Name="FK_TeamEmployee_Employee" Association="Self.FK_TeamEmployee_Employee">
            <End Role="Employee" EntitySet="Employees" />
            <End Role="TeamEmployee" EntitySet="TeamEmployees" />
          </AssociationSet>
          <AssociationSet Name="FK_TeamLead_Employee" Association="Self.FK_TeamLead_Employee">
            <End Role="Employee" EntitySet="Employees" />
            <End Role="TeamLead" EntitySet="TeamLeads" />
          </AssociationSet>
          <AssociationSet Name="FK_Hierarchy_RelationType" Association="Self.FK_Hierarchy_RelationType">
            <End Role="RelationType" EntitySet="RelationTypes" />
            <End Role="HierarchyConnection" EntitySet="HierarchyConnections" />
          </AssociationSet>
          <AssociationSet Name="FK_TeamEmployee_Team" Association="Self.FK_TeamEmployee_Team">
            <End Role="Team" EntitySet="Teams" />
            <End Role="TeamEmployee" EntitySet="TeamEmployees" />
          </AssociationSet>
          <AssociationSet Name="FK_TeamLead_Team" Association="Self.FK_TeamLead_Team">
            <End Role="Team" EntitySet="Teams" />
            <End Role="TeamLead" EntitySet="TeamLeads" />
          </AssociationSet>
          <EntitySet Name="Hierarchies" EntityType="CompanyHierarchyModel.Hierarchy" />
          <AssociationSet Name="FK_HierarchyConnection_Hierarchy" Association="CompanyHierarchyModel.FK_HierarchyConnection_Hierarchy">
            <End Role="Hierarchy" EntitySet="Hierarchies" />
            <End Role="HierarchyConnection" EntitySet="HierarchyConnections" />
          </AssociationSet>
          <AssociationSet Name="FK_Team_Hierarchy" Association="CompanyHierarchyModel.FK_Team_Hierarchy">
            <End Role="Hierarchy" EntitySet="Hierarchies" />
            <End Role="Team" EntitySet="Teams" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Hierarchy">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="CreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="ModifiedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="ActiveFlag" Type="Boolean" Nullable="false" />
          <Property Name="PendingApproval" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="HierarchyConnections" Relationship="CompanyHierarchyModel.FK_HierarchyConnection_Hierarchy" FromRole="Hierarchy" ToRole="HierarchyConnection" />
          <NavigationProperty Name="Teams" Relationship="CompanyHierarchyModel.FK_Team_Hierarchy" FromRole="Hierarchy" ToRole="Team" />
        </EntityType>
        <Association Name="FK_HierarchyConnection_Hierarchy">
          <End Type="CompanyHierarchyModel.Hierarchy" Role="Hierarchy" Multiplicity="1" />
          <End Type="CompanyHierarchyModel.HierarchyConnection" Role="HierarchyConnection" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Hierarchy">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="HierarchyConnection">
              <PropertyRef Name="HierarchyFKId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Team_Hierarchy">
          <End Type="CompanyHierarchyModel.Hierarchy" Role="Hierarchy" Multiplicity="1" />
          <End Type="CompanyHierarchyModel.Team" Role="Team" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Hierarchy">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Team">
              <PropertyRef Name="HierarchyFKId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="CompanyHierarchyModelStoreContainer" CdmEntityContainer="CompanyHierarchyEntities">
          <EntitySetMapping Name="Employees">
            <EntityTypeMapping TypeName="CompanyHierarchyModel.Employee">
              <MappingFragment StoreEntitySet="Employee">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="EmployeeTypeFKId" ColumnName="EmployeeTypeFKId" />
                <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
                <ScalarProperty Name="ActiveDirectoryId" ColumnName="ActiveDirectoryId" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="WorkCity" ColumnName="WorkCity" />
                <ScalarProperty Name="WorkState" ColumnName="WorkState" />
                <ScalarProperty Name="WorkCountry" ColumnName="WorkCountry" />
                <ScalarProperty Name="OfficePhone" ColumnName="OfficePhone" />
                <ScalarProperty Name="CellPhone" ColumnName="CellPhone" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="ActiveFlag" ColumnName="ActiveFlag" />
                <ScalarProperty Name="AdminFlag" ColumnName="AdminFlag" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="EmployeeTypes">
            <EntityTypeMapping TypeName="CompanyHierarchyModel.EmployeeType">
              <MappingFragment StoreEntitySet="EmployeeType">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Description" ColumnName="Description" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="HierarchyConnections">
            <EntityTypeMapping TypeName="CompanyHierarchyModel.HierarchyConnection">
              <MappingFragment StoreEntitySet="HierarchyConnection">
                <ScalarProperty Name="HierarchyFKId" ColumnName="HierarchyFKId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="EmployeeLowerLevelFKId" ColumnName="EmployeeLowerLevelFKId" />
                <ScalarProperty Name="EmployeeUpperLevelFKId" ColumnName="EmployeeUpperLevelFKId" />
                <ScalarProperty Name="RelationFKId" ColumnName="RelationFKId" />
                <ScalarProperty Name="StartDate" ColumnName="StartDate" />
                <ScalarProperty Name="EndDate" ColumnName="EndDate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="RelationTypes">
            <EntityTypeMapping TypeName="CompanyHierarchyModel.RelationType">
              <MappingFragment StoreEntitySet="RelationType">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Description" ColumnName="Description" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Teams">
            <EntityTypeMapping TypeName="CompanyHierarchyModel.Team">
              <MappingFragment StoreEntitySet="Team">
                <ScalarProperty Name="HierarchyFKId" ColumnName="HierarchyFKId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Description" ColumnName="Description" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="TeamEmployees">
            <EntityTypeMapping TypeName="CompanyHierarchyModel.TeamEmployee">
              <MappingFragment StoreEntitySet="TeamEmployee">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="TeamFKId" ColumnName="TeamFKId" />
                <ScalarProperty Name="EmployeeFKId" ColumnName="EmployeeFKId" />
                <ScalarProperty Name="StartDate" ColumnName="StartDate" />
                <ScalarProperty Name="EndDate" ColumnName="EndDate" />
                <ScalarProperty Name="ActiveFlag" ColumnName="ActiveFlag" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="TeamLeads">
            <EntityTypeMapping TypeName="CompanyHierarchyModel.TeamLead">
              <MappingFragment StoreEntitySet="TeamLead">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="TeamFKId" ColumnName="TeamFKId" />
                <ScalarProperty Name="TeamLeadEmployeeFKId" ColumnName="TeamLeadEmployeeFKId" />
                <ScalarProperty Name="StartDate" ColumnName="StartDate" />
                <ScalarProperty Name="EndDate" ColumnName="EndDate" />
                <ScalarProperty Name="ActiveFlag" ColumnName="ActiveFlag" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Hierarchies">
            <EntityTypeMapping TypeName="CompanyHierarchyModel.Hierarchy">
              <MappingFragment StoreEntitySet="Hierarchy">
                <ScalarProperty Name="PendingApproval" ColumnName="PendingApproval" />
                <ScalarProperty Name="ActiveFlag" ColumnName="ActiveFlag" />
                <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>