﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CompanyHierarchy.Web", "CompanyHierarchy.Web\CompanyHierarchy.Web.csproj", "{59F9A062-CA5B-4A41-BDC5-9DFB92AA6033}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CompanyHierarchy.BLL", "CompanyHierarchy.BLL\CompanyHierarchy.BLL.csproj", "{2C95E330-9AE1-4038-A006-7D259F2C1DD0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CompanyHierarchy.Core", "CompanyHierarchy.Core\CompanyHierarchy.Core.csproj", "{C92189BE-508E-4C1A-A1F2-6F6C74B9D36F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CompanyHierarchy.DAL", "CompanyHierarchy.DAL\CompanyHierarchy.DAL.csproj", "{F67AE38A-47B8-48A6-9E4C-F6845DB6B8BF}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "CompanyHierarchy.DB", "CompanyHierarchy.DB\CompanyHierarchy.DB.sqlproj", "{4FD88893-013D-4A51-9BE9-0B7D466CDE9B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{59F9A062-CA5B-4A41-BDC5-9DFB92AA6033}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59F9A062-CA5B-4A41-BDC5-9DFB92AA6033}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59F9A062-CA5B-4A41-BDC5-9DFB92AA6033}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59F9A062-CA5B-4A41-BDC5-9DFB92AA6033}.Release|Any CPU.Build.0 = Release|Any CPU
		{2C95E330-9AE1-4038-A006-7D259F2C1DD0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C95E330-9AE1-4038-A006-7D259F2C1DD0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C95E330-9AE1-4038-A006-7D259F2C1DD0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C95E330-9AE1-4038-A006-7D259F2C1DD0}.Release|Any CPU.Build.0 = Release|Any CPU
		{C92189BE-508E-4C1A-A1F2-6F6C74B9D36F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C92189BE-508E-4C1A-A1F2-6F6C74B9D36F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C92189BE-508E-4C1A-A1F2-6F6C74B9D36F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C92189BE-508E-4C1A-A1F2-6F6C74B9D36F}.Release|Any CPU.Build.0 = Release|Any CPU
		{F67AE38A-47B8-48A6-9E4C-F6845DB6B8BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F67AE38A-47B8-48A6-9E4C-F6845DB6B8BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F67AE38A-47B8-48A6-9E4C-F6845DB6B8BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F67AE38A-47B8-48A6-9E4C-F6845DB6B8BF}.Release|Any CPU.Build.0 = Release|Any CPU
		{4FD88893-013D-4A51-9BE9-0B7D466CDE9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4FD88893-013D-4A51-9BE9-0B7D466CDE9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4FD88893-013D-4A51-9BE9-0B7D466CDE9B}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{4FD88893-013D-4A51-9BE9-0B7D466CDE9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4FD88893-013D-4A51-9BE9-0B7D466CDE9B}.Release|Any CPU.Build.0 = Release|Any CPU
		{4FD88893-013D-4A51-9BE9-0B7D466CDE9B}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
