﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "UPS.ClientSite.API", "UPS.ClientSite.API\UPS.ClientSite.API.csproj", "{DAD9723E-DCFD-4521-8271-7B207D619177}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "UPS.ClientSite.Core", "UPS.ClientSite.Core\UPS.ClientSite.Core.csproj", "{F70C682F-E0BC-4492-9526-CF3CD9651C4E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "UPS.ClientSite.DAL", "UPS.ClientSite.DAL\UPS.ClientSite.DAL.csproj", "{16D36AF8-3A43-4CD5-A33C-114DDB69AAD1}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "UPS.ClientSite.DB", "UPS.ClientSite.DB\UPS.ClientSite.DB.sqlproj", "{40B51E08-0B87-4ADE-8F60-B9EF8A331DA2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "UPS.ClientSite.Tests", "UPS.ClientSite.Tests\UPS.ClientSite.Tests.csproj", "{0590507C-7180-46B6-9E64-4FF0F9363151}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "UPS.ClientSite.BLL", "UPS.ClientSite.BLL\UPS.ClientSite.BLL.csproj", "{69D2DD7A-B316-4D15-810E-0788B71F98DE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "UPS.ClientSite.API.Admin", "UPS.ClientSite.API.Admin\UPS.ClientSite.API.Admin.csproj", "{5BB3BD33-3FBF-4A9A-AF1F-49F38528B545}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DAD9723E-DCFD-4521-8271-7B207D619177}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DAD9723E-DCFD-4521-8271-7B207D619177}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DAD9723E-DCFD-4521-8271-7B207D619177}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DAD9723E-DCFD-4521-8271-7B207D619177}.Release|Any CPU.Build.0 = Release|Any CPU
		{F70C682F-E0BC-4492-9526-CF3CD9651C4E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F70C682F-E0BC-4492-9526-CF3CD9651C4E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F70C682F-E0BC-4492-9526-CF3CD9651C4E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F70C682F-E0BC-4492-9526-CF3CD9651C4E}.Release|Any CPU.Build.0 = Release|Any CPU
		{16D36AF8-3A43-4CD5-A33C-114DDB69AAD1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16D36AF8-3A43-4CD5-A33C-114DDB69AAD1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16D36AF8-3A43-4CD5-A33C-114DDB69AAD1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16D36AF8-3A43-4CD5-A33C-114DDB69AAD1}.Release|Any CPU.Build.0 = Release|Any CPU
		{40B51E08-0B87-4ADE-8F60-B9EF8A331DA2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40B51E08-0B87-4ADE-8F60-B9EF8A331DA2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40B51E08-0B87-4ADE-8F60-B9EF8A331DA2}.Release|Any CPU.Build.0 = Release|Any CPU
		{40B51E08-0B87-4ADE-8F60-B9EF8A331DA2}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{0590507C-7180-46B6-9E64-4FF0F9363151}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0590507C-7180-46B6-9E64-4FF0F9363151}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0590507C-7180-46B6-9E64-4FF0F9363151}.Release|Any CPU.Build.0 = Release|Any CPU
		{69D2DD7A-B316-4D15-810E-0788B71F98DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69D2DD7A-B316-4D15-810E-0788B71F98DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69D2DD7A-B316-4D15-810E-0788B71F98DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69D2DD7A-B316-4D15-810E-0788B71F98DE}.Release|Any CPU.Build.0 = Release|Any CPU
		{5BB3BD33-3FBF-4A9A-AF1F-49F38528B545}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5BB3BD33-3FBF-4A9A-AF1F-49F38528B545}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5BB3BD33-3FBF-4A9A-AF1F-49F38528B545}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5BB3BD33-3FBF-4A9A-AF1F-49F38528B545}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F5F74DBD-57BC-4CB7-845E-F569D18CF3F5}
	EndGlobalSection
EndGlobal
