<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UPS.ClientSite.Core\UPS.ClientSite.Core.csproj" />
    <ProjectReference Include="..\UPS.ClientSite.DAL\UPS.ClientSite.DAL.csproj" />
  </ItemGroup>

</Project>
