﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="MoviesDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Genre">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="Movie">
          <Key>
            <PropertyRef Name="MovieID" />
          </Key>
          <Property Name="MovieID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
          <Property Name="GenreId" Type="int" Nullable="false" />
          <Property Name="IsDeleted" Type="bit" Nullable="false" />
          <Property Name="CreatedDateTime" Type="datetime" Nullable="false" />
          <Property Name="ModifiedDateTime" Type="datetime" Nullable="false" />
        </EntityType>
        <Association Name="FK_Movie_Genre">
          <End Role="Genre" Type="Self.Genre" Multiplicity="1" />
          <End Role="Movie" Type="Self.Movie" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Genre">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Movie">
              <PropertyRef Name="GenreId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="MoviesDBModelStoreContainer">
          <EntitySet Name="Genre" EntityType="Self.Genre" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Movie" EntityType="Self.Movie" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_Movie_Genre" Association="Self.FK_Movie_Genre">
            <End Role="Genre" EntitySet="Genre" />
            <End Role="Movie" EntitySet="Movie" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="MoviesDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Movie">
          <Key>
            <PropertyRef Name="MovieID" />
          </Key>
          <Property Name="MovieID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="CreatedDateTime" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="ModifiedDateTime" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
          <Property Name="GenreId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Genre" Relationship="MoviesDBModel.FK_Movie_Genre" FromRole="Movie" ToRole="Genre" />
        </EntityType>
        <EntityContainer Name="MoviesDBEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Movies" EntityType="Self.Movie" />
          <EntitySet Name="Genres" EntityType="MoviesDBModel.Genre" />
          <AssociationSet Name="FK_Movie_Genre" Association="MoviesDBModel.FK_Movie_Genre">
            <End Role="Genre" EntitySet="Genres" />
            <End Role="Movie" EntitySet="Movies" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Genre">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
        </EntityType>
        <Association Name="FK_Movie_Genre">
          <End Type="MoviesDBModel.Genre" Role="Genre" Multiplicity="1" />
          <End Type="MoviesDBModel.Movie" Role="Movie" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Genre">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Movie">
              <PropertyRef Name="GenreId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="MoviesDBModelStoreContainer" CdmEntityContainer="MoviesDBEntities">
          <EntitySetMapping Name="Movies">
            <EntityTypeMapping TypeName="MoviesDBModel.Movie">
              <MappingFragment StoreEntitySet="Movie">
                <ScalarProperty Name="GenreId" ColumnName="GenreId" />
                <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
                <ScalarProperty Name="MovieID" ColumnName="MovieID" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
                <ScalarProperty Name="ModifiedDateTime" ColumnName="ModifiedDateTime" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Genres">
            <EntityTypeMapping TypeName="MoviesDBModel.Genre">
              <MappingFragment StoreEntitySet="Genre">
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>