﻿{
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    },
    "Data": {
        "UPSClientSite": {
            "UPSClientSiteDbConnection": "Server=tcp:clientsite.database.windows.net,1433;Initial Catalog=UPSClientSite;Persist Security Info=False;User ID=clientsiteadmin;Password=P@ssw0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
        }
    },
    "AppSettings": {
        "UPSClientSiteAPIUrl": "http://localhost:2205/api/"
    },
    "AzureAd": {
        "Instance": "https://login.microsoftonline.com/",
        "Domain": "stephenpaulups.onmicrosoft.com", // for instance contoso.onmicrosoft.com
        "TenantId": "430ace76-878d-42b2-9dbe-fe11bb566d4f",
        "ClientId": "45f42283-0014-45bf-ad0c-c2d33d88f6b7",
        "Audience": "63607ccc-4b5f-4646-a0c9-c64929487c90"
    }
}
